# StardewValley-AutoFairyDust

./: .gitignore  AutoFairyDust.csproj  ModEntry.cs  README.md  manifest.json
Framework/: FairyDustHelper.cs  FairyDustNetwork.cs  I18n.cs  ModConfig.cs  ModConfigKeys.cs  NetworkGroup.cs  OverlayMenu.cs
i18n/: default.json  zh.json
src/: FairyDustLogic.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  ModIntegration.cs  NetworkScanner.cs  OverlayRenderer.cs
